<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">

    <Button
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:onClick="onLogoutButtonClick"
        android:text="Logout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Current Pills"
        android:textColorLink="@color/colorPrimary"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="30"
            android:onClick="onBackButtonClick"
            android:text="Back to Main" />

        <Button
            android:id="@+id/Current_Pills"
            android:layout_width="429dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="30"
            android:onClick="onBackButtonClick"
            android:text="Show Pills" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">
    <TextView
        android:id="@+id/pillInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />
    </ScrollView>

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="open time picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="cancel alarm" />

    <TextView
        android:id="@+id/pillOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />


</LinearLayout>